#box1{
    background-color: #E94521;
    height: 100px;
    width: 100px;
}

#box2{
    background-color: #615958;
    height: 100px;
    width: 100px;
}

#box3{
    background-color: #CAD049;
    height: 100px;
    width: 100px;
}

#box4{
    background-color: #78D049;
    height: 100px;
    width: 100px;
}

#box5{
    background-color: #49D093;
    height: 100px;
    width: 100px;
}

#box6{
    background-color: #49D0D0;
    height: 100px;
    width: 100px;
}

#box7{
    background-color: #49A5D0;
    height: 100px;
    width: 100px;
}

#box8{
    background-color: #496CD0;
    height: 100px;
    width: 100px;
}

#box9{
    background-color: #AB49D0;
    height: 100px;
    width: 100px;
}

#box10{
    background-color: #D04997;
    height: 100px;
    width: 100px;
}