<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <title>Homework Assignment #7: The DOM</title>
</head>
<body>
    <h1>Homework Assignment #7: The DOM</h1>
    <h2>This is a very simple webpage using HTML, CSS, and Javascript displaying some of my favorite colors.</h2>

    <div id="box1">
        
    </div>
    <span>#E94521</span>

    <div id="box2">
        
    </div>
    <span>#615958</span>

    <div id="box3">
        
    </div>
    <span>#CAD049</span>

    <div id="box4">
        
    </div>
    <span>#78D049</span>

    <div id="box5">
        
    </div>
    <span>#49D093</span>

    <div id="box6">
        
    </div>
    <span>#49D0D0</span>

    <div id="box7">
        
    </div>
    <span>#49A5D0</span>

    <div id="box8">
        
    </div>
    <span>#496CD0</span>
    
    <div id="box9">
        
    </div>
    <span>#AB49D0</span>

    <div id="box10">
        
    </div>
    <span>#D04997</span>

</body>

<script src="main.js"></script>
</html>